TimeTrack/TimeTrack/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.Profile">
    <FlexLayout>
        <Grid>
            <Grid>
                <Image Source="formsForProfile.png" Margin="-70, -550, -15, 0"/>
                <Label Text="@Your name" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 135"/>
                <Button ImageSource="accountPurple.png" Margin="50,170 ,230, 530" BackgroundColor="Transparent"/>
                <Label Text="Профиль" TextColor="#FEB4CB" Margin="78, 240, 0, 0"/>
                <Button x:Name="habitButton" Clicked="habitButton_Clicked" ImageSource="habitsBlack.png" Margin="210,170 ,50, 530" BackgroundColor="Transparent"/>
                <Label Text="Привычки" TextColor="Black" Margin="242, 240, 0, 0"/>
                <Frame BackgroundColor="White" Margin="135, 15, 135, 670" CornerRadius="100">
                    <Image Source="logo.png" Margin="-70, 0,-70 ,0"/>
                </Frame>
                <BoxView BackgroundColor="#FEB4CB" Margin="30, 320, 30, 280" CornerRadius="25" Opacity="0.25"/>
                <StackLayout Margin="50, 350, 0, 0">
                    <Label Text="Имя" Margin="0, 5, 0, 0" TextColor="Black" FontSize="28"/>
                    <BoxView Opacity="0.5" HeightRequest="2" BackgroundColor="#FEB4CB" Margin="-20,25, 30,0"/>
                    <Label Text="Email" Margin="0, 20, 0, 0" TextColor="Black" FontSize="28"/>
                </StackLayout>
                <Button Margin="180, 680, -100, -100" CornerRadius="100" BackgroundColor="#FEB4CB"/>
                <Button Clicked="BackClicked" Margin="-10, 680, 215, -20" Text="Назад" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="20"/>
                <Frame Margin="-10,300,10,300" BackgroundColor="Transparent">
                    <StackLayout>
                        <Entry Placeholder="@Your name" Margin="190, 35, 0, 0" PlaceholderColor="Black" FontAttributes="Bold"/>
                        <Entry Placeholder="@Your email" Margin="190, 45, 0, 0" PlaceholderColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text="СОХРАНИТЬ" Margin="250, 739, 0, 0" FontSize="20" FontAttributes="Bold" TextColor="White"/>
        </Grid>
    </FlexLayout>

</ContentPage>