App2/App2/AddTaskForDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#9C8B8B"
             x:Class="TimeTrack.AddTaskForDay">
    <StackLayout>
        <Button x:Name="backbutton" Clicked="backbutton_Clicked" ImageSource="backLogo.png" HeightRequest="50" CornerRadius="50" Margin="20, 20, 320 ,0" BackgroundColor="#45464D" BorderWidth="2" BorderColor="#1E222F"/>
        <Frame BackgroundColor="#C5BEBE" CornerRadius="20" BorderColor="#562020" Margin="20, 30, 20, 0">
            <StackLayout>
                <Frame BackgroundColor="#562020" CornerRadius="40" HeightRequest="1" Margin="0, 0, 100, 0">
                    <Entry Placeholder="Введите название задачи" TextColor="White" PlaceholderColor="White" FontAttributes="Bold" FontSize="13" Margin="0,-100"/>
                </Frame>
                <Entry Placeholder="Добавте описание" Margin="5, 10, 0, 100"/>
            </StackLayout>
        </Frame>
        <Button x:Name="acceptButton1" Clicked="acceptButton1_Clicked" BackgroundColor="#C5BEBE" Text="Срочно, Важно" BorderColor="#562020" BorderWidth="2" Margin="20, 50, 210, 0" HeightRequest="140" CornerRadius="20"/>
        <Button x:Name="acceptButton2" Clicked="acceptButton2_Clicked" BackgroundColor="#C5BEBE" Text="Несрочно, Важно" BorderColor="#562020" BorderWidth="2" Margin="210, -144, 20, 0" HeightRequest="140" CornerRadius="20"/>
        <Button x:Name="acceptButton3" Clicked="acceptButton3_Clicked" BackgroundColor="#C5BEBE" Text="Срочно, Неважно" BorderColor="#562020" BorderWidth="2" Margin="20, 4, 210, 0" HeightRequest="120" CornerRadius="20"/>
        <Button x:Name="acceptButton4" Clicked="acceptButton4_Clicked" BackgroundColor="#C5BEBE" Text="Несрочно, Важно" BorderColor="#562020" BorderWidth="2" Margin="210, -125, 20, 0" HeightRequest="120" CornerRadius="20"/>
        <Button BackgroundColor="#C5BEBE" BorderColor="#562020" BorderWidth="2" HeightRequest="80" CornerRadius="80" Margin="155, 15, 155, 0" ImageSource="accept1.png"/>
    </StackLayout>
</ContentPage>