App2/App2/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.RegisterPage"
             BackgroundImageSource ="singUp.png">
    <StackLayout>
        <Image x:Name="logo" HeightRequest="300" WidthRequest="300" Margin="-60, 50, 0, 0" />
        <RelativeLayout>
            <Grid>
                <Frame Margin="-90, -25, 0, 0" WidthRequest="425" HeightRequest="315" CornerRadius ="75" BorderColor="#211912" Padding="0 ,0 ,0 ,0" BackgroundColor="#C5BEBE">
                    <StackLayout>
                        <Entry Placeholder="Email" PlaceholderColor="Black" FontSize="25" Margin="100, 30 , 0, 0" />
                        <BoxView BackgroundColor="#211912" HeightRequest="2" WidthRequest="150" Margin="0, 20" />
                        <Entry Placeholder="User name" PlaceholderColor="Black" FontSize="25" Margin="100, -2, 0 ,0" />
                        <BoxView BackgroundColor="#211912" HeightRequest="2" WidthRequest="150" Margin="0, 25 ,0 ,0" />
                        <Entry Placeholder="Password" PlaceholderColor="Black" FontSize="25" Margin="100, 10 , 0, 0" IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button Clicked="Accept" HeightRequest="80" WidthRequest="80" BackgroundColor="#562020" BorderColor="#211912" BorderWidth="2" CornerRadius="100" Margin="296, 100 ,0 ,0" ImageSource="accept.png"/>
            <Button Clicked="LoginPage" HeightRequest="44" WidthRequest="193" Margin="-30, 320, 0 ,0" Text="Login" FontAttributes="Italic" CornerRadius="20" BorderColor="#211912" BorderWidth="2" BackgroundColor="#45464D" TextColor="White" FontSize="20" Padding="-15, 0 ,0, 0"/>
        </RelativeLayout>
    </StackLayout>

</ContentPage>