App2/App2/SetWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="weekPage.png"
             x:Class="TimeTrack.SetWeek">
    <StackLayout>
        <Button x:Name="backbutton" Clicked="backbutton_Clicked" ImageSource="backLogo.png" HeightRequest="50" CornerRadius="50" Margin="20, 20, 320 ,0" BackgroundColor="#45464D" BorderWidth="2" BorderColor="#1E222F"/>
        <Button x:Name="accountbutton" Clicked="accountbutton_Clicked" ImageSource="accountLogo.png" HeightRequest="50" CornerRadius="50" Margin="320, -55, 20 ,0" BackgroundColor="#45464D" BorderWidth="2" BorderColor="#1E222F"/>
        <Frame Margin="25, 30 ,25 , 0" CornerRadius="20" Padding="0, 0, 0, 0" BackgroundColor="#C5BEBE" BorderColor="#1E222F">
            <BoxView BackgroundColor="#45464D" CornerRadius="20" Margin="0, 0 , 260 ,0"/>
        </Frame>
        <Frame BackgroundColor="#696A71" CornerRadius="20" BorderColor="#1E222F" Margin="20, 20, 20, 0">
            <StackLayout>
                <Frame BackgroundColor="White" CornerRadius="40" HeightRequest="1" Margin="0, 0, 220, 0">
                    <Label Text="Важно" TextColor="Black" FontAttributes="Bold" FontSize="17" Margin="0,-12"/>
                </Frame>
                <BoxView BackgroundColor="White" CornerRadius="10" HeightRequest="15" Margin="0, 5"/>
                <BoxView BackgroundColor="White" CornerRadius="10" HeightRequest="15" Margin="0, 5"/>
                <BoxView BackgroundColor="White" CornerRadius="10" HeightRequest="15" Margin="0, 5"/>
            </StackLayout>
        </Frame>
        <Label Text="Задачи на неделю" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="20, 10"/>
        <Button x:Name="addTask" Clicked="addTask_Clicked" ImageSource="addLogo.png" HeightRequest="50" CornerRadius="50" Margin="320, -60, 20, 0" BackgroundColor="#45464D" BorderWidth="2" BorderColor="#1E222F"/>
        <ScrollView Margin="20, 20, 20, 0">
            <Label Text="Пока пусто :(" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0, 100, 0, 0"/>
        </ScrollView>
    </StackLayout>
</ContentPage>